db.url=db_demo
cache.url=127.0.0.1
#cache.url=192.168.80.17
cache.port=6379
#cache.pwd=123456
#缓存过期时间（秒） 3天 (259200秒) 1天(86400秒)
cache.expire=259200
#可用连接实例的最大数目，默认值为8
cache.maxactive=8
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
cache.maxidle=8
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
cache.maxwaitmillis=1000