# Project60D

./: .gitignore
client/Assets/ArtAssets/Animations/: Collect.controller  InvadeResult.anim  RemindIcon.controller  StockHouse.anim  UIInvadeResultPanel.controller  UITipsAnim.anim  UITipsPanel.controller  VerticalFloating.anim  Zombie.anim  ZombieController.controller  panel.controller  stockhouse.controller
client/Assets/ArtAssets/Atlas/: BasicElements.mat  BasicElements.prefab  BuildingIcon.mat  (+7 more)
client/Assets/Prefabs/: UI Root.prefab  brickwall.prefab  mainscene.prefab
client/Assets/Resources/: Cube.prefab  Sound.meta~9e92bb1b12aa9cd0d067c12e3bf81e378c9a3c5e  UITest.prefab  lock.prefab
client/Assets/Scenes/: SLoading.unity  SLogin.unity  SSanctuary.unity  SampleScene.unity
client/Assets/Scripts/: Cube.cs  Main.cs
client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
document/: 8.27计划.xlsx  UI流程图 初版.xlsx  世界事件临时.xlsx  备忘.xlsx  属性显示备注.xlsx  算法.xlsx  音效.xlsx
document/design/: 故事.xlsx  数值复制.xlsx  末日公司最小可用版本字段.xlsx  末日庄园数值.mmap
document/flow/: ~$$建造流程.~vsd  ~$$领取类建筑领取流程.~vsd  入侵庄园计算流程.vsd  创房加房流程临时1.0.vsd  加入公司流程.vsd  加工流程.vsd  加工类建筑流程.vsd  建造流程.vsd  股权变动同步.vsd  领取类建筑领取流程.vsd  领取类建筑领取量流程.vsd
proto/: TestCommon.proto  common.proto  database.proto  fighting.proto  login.proto  make_proto.bat  message.proto  room.proto  scene.proto  user.proto
server/framework/: .classpath  .project  pom.xml
server/framework/config/: server.properties
server/framework/src/: Beans.xml  StartApp.java  StartTest.java  applicationContext.xml  log4j2.xml
server/game/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
server/game/config/: server.properties
server/game/config/data/: arithmetic_coefficient.bytes  building.bytes  item_res.bytes  manor_level.bytes  player_level.bytes
server/game/config/db/: db.properties  mybatis.xml
server/game/src/main/java/com/game/: StartApp.java
server/game/src/main/java/com/game/bus/fighting/service/: FightingServiceImpl.java
server/game/src/main/java/com/game/bus/scene/handler/: SceneHandler.java
server/game/src/main/java/com/game/bus/scene/service/: SceneService.java  SceneServiceImpl.java
server/game/src/main/java/com/game/bus/user/service/: UserService.java
server/game/src/main/java/com/game/init/login/service/: LoginService.java  LoginServiceImpl.java
server/game/src/main/java/com/game/match/room/handler/: RoomHandler.java
server/game/src/main/java/com/game/match/room/service/: RoomService.java  RoomServiceImpl.java
server/game/src/main/java/com/nkm/game/: StartApp.java
server/game/src/main/java/com/nkm/game/business/fighting/handler/: FightingHandler.java
server/game/src/main/java/com/nkm/game/business/fighting/service/: FightingService.java  FightingServiceImpl.java
server/game/src/main/java/com/nkm/game/business/scene/handler/: SceneHandler.java
server/game/src/main/java/com/nkm/game/business/scene/service/: SceneService.java  SceneServiceImpl.java
server/game/src/main/java/com/nkm/game/business/user/handler/: UserHandler.java
server/game/src/main/java/com/nkm/game/business/user/service/: UserService.java  UserServiceImpl.java
server/game/src/main/java/com/nkm/game/info/message/handler/: MessageHandler.java
server/game/src/main/java/com/nkm/game/info/message/service/: MessageService.java  MessageServiceImpl.java
server/game/src/main/java/com/nkm/game/init/login/handler/: LoginHandler.java
server/game/src/main/java/com/nkm/game/init/login/service/: LoginService.java  LoginServiceImpl.java
server/game/src/main/java/com/nkm/game/match/room/handler/: RoomHandler.java
server/game/src/main/java/com/nkm/game/match/room/service/: RoomService.java  RoomServiceImpl.java
server/game/src/main/resources/: applicationContext.xml  log4j2.xml
server/game/src/test/java/com/game/: StartAppTest.java  StartTest.java
server/game/src/test/java/com/nkm/game/: AppTest.java  StartTest.java
server/track/track/: .classpath  .project  pom.xml
tools/ProtoGen/CSharp/: ReadMe - 90km.txt
tools/ProtoGen/Lua/: protoc-gen-lua
tools/excelGen/: Readme  generate.bat  generateVersion.bat  tool.py  upload.bat
tools/excelGen/data/: arithmetic_coefficient.bytes  attrname.bytes  bar_time.bytes  bfp_table_list.data  bldg_func_hull_fact.data  bldg_func_param.data  bldg_item_stg.data  bldg_power_plant.data  bldg_refny.data  bldg_spaceport.data  bldg_ss.data  bldg_surf_col.data  building.bytes  building.data  dianchizu.bytes  global_config.data  guide.data  item_min.data  item_res.bytes  item_res.data  jianshenfang.bytes  jsfadianzhan.bytes  lushui.bytes  manor_level.bytes  mg42.bytes  mineral_fin.data  purchase_lim.bytes  rob_proportion.bytes  ship_cpnt_tech.data  ship_hull_tech.data  ship_mod_tech.data  ship_trait.data  smt_avail_cpnt_list.data  smt_avail_hull_list.data  songshu.data  task_online_time.data  tech_bldg.data  tech_prod.data  user_init_bldg.data  user_init_item.data  (+5 more)
tools/excelGen/proto/: arithmetic_coefficient_bytes.proto  attrname_bytes.proto  bfp_table_list_data.proto  bldg_cpnt_fact_data.proto  bldg_func_hull_fact_data.proto  bldg_func_param_data.proto  bldg_item_stg_data.proto  bldg_power_plant_data.proto  bldg_refny_data.proto  bldg_spaceport_data.proto  bldg_ss_data.proto  bldg_surf_col_data.proto  building_bytes.proto  building_data.proto  cangku_bytes.proto  cangku_data.proto  che1_bytes.proto  damen_bytes.proto  damen_data.proto  dami_bytes.proto  dami_data.proto  dianchizu_bytes.proto  dianchizu_data.proto  global_config_data.proto  guide_data.proto  huafei_bytes.proto  huafei_data.proto  hunningtu_bytes.proto  hunningtu_data.proto  item_min_data.proto  item_res_bytes.proto  item_res_data.proto  jianshenfang_bytes.proto  jianshenfang_data.proto  jing_bytes.proto  jing_data.proto  jsfadianji_bytes.proto  jsfadianzhan_bytes.proto  jsfadianzhan_data.proto  kuangquanshui_bytes.proto  (+49 more)
tools/excelGen/xls/: Bldg_Func.xlsm  Client.xlsm  Core_Sys.xlsm  Core_Sys存档.xlsm  Global.xlsm  Guide.xlsm  ~$Core_Sys.xlsm
tools/xls/: UserLevel.xlsx
(+1230 files in other folders)
